{
  "name": "rabot",
  "version": "1.0.0",
  "authors": [
    "Crystala <crystalian@126.com>",
    "Jason Lau <i@dotkrnl.com>",
    "Liang Ze Yu <mato_no1@yeah.net>",
    "Tan Si Nan <tansinan_1995@163.com>"
  ],
  "description": "RaBot is a project aiming at creating a vivid and interactive environment for children to learn computer programming, it's also our project for the course <Software Engineering> and it might be used by JiSuanKe.com for further development.",
  "license": "BSD-3-Clause",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "jQuery#~2.1.4",
    "bootswatch-dist": "3.3.5-flatly",
    "coffee-script": "coffeescript#~1.10.0",
    "Snap.svg": "snap.svg#~0.4.1",
    "codemirror": "CodeMirror#~5.7.0",
    "iced-coffee-script": "108.0.8",
    "SoundJS": "~0.6.1",
    "i18next": "~1.11.1"
  }
}
